<!doctype html>
<html ng-app="directoryApp">
	<head>
		<title>Angular JS</title>
		<script src="angular.min.js"></script>
		<script src="angular-animate.js"></script>
		<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script src="directory20.js"></script>
		<style media="screen">
			ul{
				list-style: none;
			}
			li{
				display: flex;
				margin-bottom: 10px;
			}
			li span{
				display: inline-block;
				line-height: 50px;
			}
			li img{
				margin-right: 10px;
				border-radius: 50%;
				width: 50px;
				height: 50px;
			}
			.hidden{
				display:none;
			}
			#rect5878{
				fill : blue !important;
			}
			/* The starting CSS styles for the enter animation */
			ul.ng-enter {
				transition:0.5s linear all;
				opacity:0;
			}

			/* The finishing CSS styles for the enter animation */
			ul.ng-enter.ng-enter-active {
				opacity:1;
			}
			/* now the element will fade out before it is removed from the DOM */
			ul.ng-leave {
				transition:0.5s linear all;
				opacity:1;
			}
			ul.ng-leave.ng-leave-active {
				opacity:0;
			}
		</style>
	</head>
	<body>
		<main ui-view></main>
	</body>
</html>

<!--
	Using controllers in state providers, see directory18.js line 8
-->
